
% folder='C:\Users\Manoj\Desktop\2018\recon\layer2';
% shuttleVideo = VideoReader('C:\Users\Manoj\Desktop\2018\mks_out.avi');
% imageNames = dir(fullfile(folder,'images','*.png'));
% imageNames = {imageNames.name}';
% outputVideo = VideoWriter(fullfile(folder,'shuttle_out.avi'));
% outputVideo.FrameRate = shuttleVideo.FrameRate;
% open(outputVideo)
% for ii = 1:length(imageNames)
%    img = imread(fullfile(folder,'images',imageNames{ii}));
%    writeVideo(outputVideo,img)
% end
% close(outputVideo)

% Create a video writer object
cd 'C:\Users\Manoj\Desktop\2018\videoWrite\out\out\'
writerObj = VideoWriter('Video.avi');

% Set frame rate
writerObj.FrameRate = 25;

% Open video writer object and write frames sequentially
open(writerObj)
for i = 1:50 
% for i = 1:1962                   % Some number of frames
     % Read frame
%           frame = sprintf('l%d.png', i);
   %  frame = sprintf('q%d.png', i);
%    frame = sprintf('r%d.png', i);
num= sprintf('Img%04d.png',i);
% str=cat()
frame=num;
%    frame = sprintf('Img%d.png', num);
     input = imread(frame);
%      J = insertText(input, [5 5 ], 'Spatiotemporal Deep Networks for Detecting Abnormality in Videos\nMultimedia Tools and Applications');

box_color = {'green'};
text_str='Spatiotemporal Deep Networks for Detecting Abnormality in Videos\nMultimedia Tools and Applications';
J = insertText(input,[200 5 ],text_str,'FontSize',10,'BoxColor',...
    box_color,'BoxOpacity',0.2,'TextColor','white');

     % Write frame now
%      writeVideo(writerObj, input);
writeVideo(writerObj, J);
end

% Close the video writer object
close(writerObj);

% 'Video.avi' will be created in the folder that contains the code.